[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Aliens/alienPink_round.png" type="Texture" id=1]
[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Aliens/alienPink_square.png" type="Texture" id=3]

[node name="PiecePink" instance=ExtResource( 2 )]
color = "pink"
square_face = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
