[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Aliens/alienGreen_round.png" type="Texture" id=2]
[ext_resource path="res://Assets/Aliens/alienGreen_square.png" type="Texture" id=3]

[node name="PieceGreen" instance=ExtResource( 1 )]
color = "green"
square_face = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
